# gwt_hibernate

./: README.md  pom.xml
src/main/java/com/putrenkov/GWTHibernate/client/: ActivityInitializer.java  AppController.java  AppControllerImpl.java  HelloGWTHibernate.java
src/main/java/com/putrenkov/GWTHibernate/client/activities/: GreetingActivity.java  LogInActivity.java  MainActivityMapper.java
src/main/java/com/putrenkov/GWTHibernate/client/gin/: AppGin.java  GinModule.java
src/main/java/com/putrenkov/GWTHibernate/client/places/: AppPlaceHistoryMapper.java  GreetingPlace.java  LogInPlace.java
src/main/java/com/putrenkov/GWTHibernate/client/providers/: GreetingActivityProvider.java  LogInActivityProvider.java
src/main/java/com/putrenkov/GWTHibernate/client/resources/: AppConstants.java  AppResources.java
src/main/java/com/putrenkov/GWTHibernate/client/resources/messages/: Messages.java
src/main/java/com/putrenkov/GWTHibernate/client/services/: LogInService.java  LogInServiceAsync.java
src/main/java/com/putrenkov/GWTHibernate/client/util/: AppUtil.java
src/main/java/com/putrenkov/GWTHibernate/client/views/: AppLayout.java  AppLayoutImpl.java  AppLayoutImpl.ui.xml  GreetingView.java  GreetingViewImpl.java  GreetingViewImpl.ui.xml  LogInView.java  LogInViewImpl.java  LogInViewImpl.ui.xml
src/main/java/com/putrenkov/GWTHibernate/server/integration/: UserDAO.java
src/main/java/com/putrenkov/GWTHibernate/server/model/: User.java
src/main/java/com/putrenkov/GWTHibernate/server/services/: DbStartInitService.java  GwtRemoteLogging.java  LogInServiceImpl.java
src/main/java/com/putrenkov/GWTHibernate/server/util/: HibernateUtil.java
src/main/java/com/putrenkov/GWTHibernate/shared/: LogInInfo.java
src/main/resources/: log4j.xml
src/main/resources/com/putrenkov/GWTHibernate/: HelloGWTHibernate.gwt.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/putrenkov/GWTHibernate/server/integration/: UserDAOTest.java
src/test/java/com/putrenkov/GWTHibernate/server/services/: LogInServiceImplTest.java
